# Flakeville-server

./: .gitignore  Dockerfile  LICENSE.txt  README.md  TODO.txt  azure-pipelines.yml  pom.xml
.azure/default/: connections.xml
.github/workflows/: dev_deploy-spring-cosmos-app.yml  maven.yml
assets/: Admin -Users.postman_collection.json  PowderTracker-WeatherAPI.postman_collection.json
k8s/: rabbitmq-deployment.yaml  rabbitmq-service.yaml
src/main/java/cristoffer85/exam/flakevilleserver/: FlakevilleserverMain.java
src/main/java/cristoffer85/exam/flakevilleserver/MAINAPP/controller/: AdminController.java  AuthenticationController.java  EmployeeController.java  UserController.java
src/main/java/cristoffer85/exam/flakevilleserver/MAINAPP/dto/: LoginResponseDTO.java  RegistrationDTO.java  UserUpdateDTO.java
src/main/java/cristoffer85/exam/flakevilleserver/MAINAPP/model/: Admin.java  Employee.java  Role.java  User.java
src/main/java/cristoffer85/exam/flakevilleserver/MAINAPP/repository/: AdminRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cristoffer85/exam/flakevilleserver/MAINAPP/service/: AdminService.java  AuthenticationService.java  EmployeeService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/cristoffer85/exam/flakevilleserver/MAINAPP/utils/: KeyGeneratorUtility.java  RSAKeyProperties.java
src/main/java/cristoffer85/exam/flakevilleserver/RABBITMQ/: How-to-start-locally.md
src/main/java/cristoffer85/exam/flakevilleserver/RABBITMQ/configuration/: RabbitMQConfiguration.java
src/main/java/cristoffer85/exam/flakevilleserver/RABBITMQ/controller/: MessageController.java
src/main/java/cristoffer85/exam/flakevilleserver/RABBITMQ/dto/: MsgDto.java
src/main/java/cristoffer85/exam/flakevilleserver/RABBITMQ/service/: MsgConsumer.java  MsgProducer.java
src/main/java/cristoffer85/exam/flakevilleserver/SKILIFT/controller/: SkiLiftController.java
src/main/java/cristoffer85/exam/flakevilleserver/SKILIFT/model/: SkiLift.java  SkiLiftOperations.java
src/main/java/cristoffer85/exam/flakevilleserver/SKILIFT/repository/: SkiLiftRepository.java
src/main/java/cristoffer85/exam/flakevilleserver/SKILIFT/service/: SkiLiftService.java
src/main/java/cristoffer85/exam/flakevilleserver/STORE/controller/: ProductController.java
src/main/java/cristoffer85/exam/flakevilleserver/STORE/model/: Order.java  Product.java  ProductIDGenerator.java  ProductQuantity.java
src/main/java/cristoffer85/exam/flakevilleserver/STORE/repository/: ProductRepository.java
src/main/java/cristoffer85/exam/flakevilleserver/STORE/service/: ProductIDGeneratorService.java  ProductService.java
src/main/java/cristoffer85/exam/flakevilleserver/WEATHER/controller/: PowderTrackerController.java
src/main/java/cristoffer85/exam/flakevilleserver/WEATHER/service/: PowderTrackerService.java
src/main/java/cristoffer85/exam/flakevilleserver/configuration/: AdminConfiguration.java  OriginConfiguration.java  SecurityConfiguration.java  SkiLiftConfiguration.java  configuration-package-Readme.txt
src/main/java/cristoffer85/exam/snofjallbywithptbackend/: SnofjallbyWithPtBackendApplication.java  UI.java
src/main/java/cristoffer85/exam/snofjallbywithptbackend/DTO/: LoginResponseDTO.java  RegistrationDTO.java  UserUpdateDTO.java
src/main/java/cristoffer85/exam/snofjallbywithptbackend/MAINAPP/controller/: AdminController.java  AuthenticationController.java  EmployeeController.java  UserController.java
src/main/java/cristoffer85/exam/snofjallbywithptbackend/MAINAPP/model/: Admin.java  User.java
src/main/java/cristoffer85/exam/snofjallbywithptbackend/MAINAPP/repository/: RoleRepository.java
src/main/java/cristoffer85/exam/snofjallbywithptbackend/WEATHER/: WeatherApi-Info.txt
src/main/java/cristoffer85/exam/snofjallbywithptbackend/configuration/: AdminConfiguration.java  AdminSetup.java  OriginConfiguration.java  SecurityConfiguration.java  configuration-package-Readme.txt
src/main/java/cristoffer85/exam/snofjallbywithptbackend/controller/: AdminController.java  AuthenticationController.java  EmployeeController.java  UserController.java
src/main/java/cristoffer85/exam/snofjallbywithptbackend/model/: Admin.java  Employee.java  Role.java  User.java  WeekDay.java
src/main/java/cristoffer85/exam/snofjallbywithptbackend/repository/: AdminRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cristoffer85/exam/snofjallbywithptbackend/security/: SecurityConfiguration.java
src/main/java/cristoffer85/exam/snofjallbywithptbackend/service/: AdminService-Info.txt  AuthenticationService.java  EmployeeService.java  RoleService.java  TODO-Service.txt  TokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/cristoffer85/exam/snofjallbywithptbackend/utils/: KeyGeneratorUtility.java  RSAKeyProperties.java
src/main/java/cristoffer85/exam/snofjallbywithptbackend/weatherapi_PowderTracker/: PowderTrackerController.java  PowderTrackerService.java
src/main/resources/: Admin -Employees.postman_collection.json  Employee.postman_collection.json  Reg-Login [Sec-All].postman_collection.json  Skilifts.postman_collection.json  Store.postman_collection.json  User.postman_collection.json  application.properties  application.yml
src/test/java/cristoffer85/exam/flakevilleserver/: FlakevilleserverMainTests.java
src/test/java/cristoffer85/exam/snofjallbywithptbackend/: SnofjallbyWithPtBackendApplicationTests.java
src/test/java/cristoffer85/exam/snofjallbywithptbackend/WEATHER/: PowderTrackerControllerTest.java
src/test/java/cristoffer85/exam/snofjallbywithptbackend/controller/: AdminControllerTest.java  AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/cristoffer85/exam/snofjallbywithptbackend/service/: AuthenticationServiceTest.java  RoleServiceTest.java  TokenServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/java/cristoffer85/exam/snofjallbywithptbackend/weatherapi_PowderTracker/: PowderTrackerControllerTest.java
(+49 files in other folders)
