spring.application.name=SnofjallbyWithPT-Backend
#logging.level.root=ERROR

#SnofjallbyWithPT-Backend MongoDB Server config
###############################################
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/snofjallby}