# Name of application
spring.application.name=SnofjallbyWithPT-Backend

# Set up logging level in Spring Boot
logging.level.org.springframework.security=DEBUG

# Ensures that every new user created is unique
spring.data.mongodb.auto-index-creation=true

#SnofjallbyWithPT-Backend MongoDB - PRIMARY Server config - SECONDARY locally
###############################################
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/snofjallby}

################## RabbitMq local config ################## 
################## 1st port from terminal = Correct AMQP Port for connection. 2nd port for Rabbitmq UI ##################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest